[tox]
envlist = py27

[testenv]
changedir = {envdir}/lib/python2.7/site-packages
deps =
    pip >= 6.1.1
    setuptools >= 8.0
    setuptools-git
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8
    pyquery
    mock
    webtest
commands =
    py.test {posargs}
