[tox]
envlist = py27

[testenv]
changedir = {envsitepackagesdir}
deps =
    setuptools >= 15.0
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8
    pyquery
    mock
    webtest
commands =
    py.test {posargs}
